Repository: moupear/energy_bot
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: Energy
zh_cn: 🔋 租赁能量

source: Recharge
zh_cn: 💰 余额充值

source: Promotion Cashback
zh_cn: 📢 推广返现

source: Promotion Cashback Link
zh_cn: 📍您的邀请链接 🎡活动：通过邀请链接注册的用户充值，按照<b>{0}</b> 返现给你, 可以联系客服提现 <code>{1}</code>

source: Switch Language
zh_cn: ⚙️ 语言 / Language

source: Supported Languages
zh_cn: Please Choose your Language

source: Set Languages
zh_cn: 语言已设置为 简体中文

source: Group
zh_cn: 💬 群组

source: Contact Us
zh_cn: 👨🏻‍💻 客服

source: Start
zh_cn: 🙋您好，欢迎使用 能量机器人 💰 余额: {0} TRX 💵 单价：{1} TRX/笔/65000能量 ⌚️当前时间: {2}

source: Start Using
zh_cn: 🙋您好，欢迎使用 能量机器人 💰 余额: {0} TRX 💵 单价：{1} TRX/笔/65000能量 ⌚️当前时间: {2} ✏️接收地址: <code>{3}</code> 🔔 直接回复转账次数一键租用 📌 如需修改接收地址请直接发送新的地址给机器人！

source: Start Using Energy
zh_cn: 请输入需要能量的地址

source: Recharge Trx
zh_cn: TRX

source: Recharge Usdt
zh_cn: USDT(TRC20)

source: Back
zh_cn: 🏡 返回主页

source: Recharge Method
zh_cn: 🏷请选择充值方式 📈实时汇率 ：1USDT = {0} TRX 🩸USDT充值自动换算成TRX余额

source: Recharge Trx Num
zh_cn: 你需要充值多少TRX? 【最低】 1 【最高】 10,000,000 请直接发送你所需充值的数量

source: Recharge Usdt Num
zh_cn: 你需要充值多少USDT? 【最低】 1 【最高】 10,000,000 请直接发送你所需充值的数量

source: Pay Recharge Num Err
zh_cn: ❌输入有误, 请重新输入金额

source: Pay Recharge Trx Num
zh_cn: 你需要向以下地址支付<b> {0} TRX</b> <code>{1}</code> <b>支付完成,自动到账</b>

source: Pay Recharge Usdt Num
zh_cn: 你需要向以下地址支付<b> {0} USDT</b> <code>{1}</code> <b>支付完成,自动到账</b>

source: Cancel Order
zh_cn: 取消订单

source: Cancel Order Operation
zh_cn: 订单号{0}取消成功

source: Update Address
zh_cn: 📍TRC20租用地址 <code>{0}</code> 🔔提示 另一个地址有U, 发送 1 获取 65000能量 另一个地址无U, 发送 2 获取131000能量

source: Address Not Activated
zh_cn: ⚠️地址未激活，请先激活后再来操作

source: No Address Set
zh_cn: ⚠️未设置接收能量的地址 ️请直接发送你所需租用能量的地址

source: Rental Energy Num
zh_cn: 📢 <b>成功租用{0} 笔能量</b> 💵 金额：{1} TRX 📍 地址：{2} ⌛️回收时间：{3}

source: Energy Insufficient
zh_cn: ⚠️ 租用失败, 能量不足

source: Balance Insufficient
zh_cn: 📢 <b>TRX余额不足，请先充值！</b> ⚡ 商品价格: {0} TRX 💰️ 钱包余额: <code>{1}</code>
